VITE_SUPABASE_PROJECT_ID="rpxwbpaijefgzhswyonc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweHdicGFpamVmZ3poc3d5b25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDE2MjgsImV4cCI6MjA3NTc3NzYyOH0.g-EWy0acjAtKnfF57xj9Q5XZc1fMJQ0AyE-rpKHOiGA"
VITE_SUPABASE_URL="https://rpxwbpaijefgzhswyonc.supabase.co"
